{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "../next-env.d.ts",
    "../app/**/*.ts",
    "../app/**/*.tsx",
    "../components/**/*.ts",
    "../components/**/*.tsx",
    "../lib/**/*.ts",
    "../lib/**/*.tsx"
  ]
}